{
  "name": "agile-poker",
  "version": "0.0.1",
  "description": "An agile poker planning app built with Svelt, Pulumi, and AWS",
  "author": "dave-burke",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/dave-burke/agile-poker#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dave-burke/agile-poker.git"
  },
  "bugs": {
    "url": "https://github.com/dave-burke/agile-poker/issues"
  },
  "scripts": {
    "check-frontend": "cd frontend && npm run check-all",
    "check-infra": "cd infra && npm run check-all",
    "check-all": "npm run check-frontend && npm run check-infra"
  },
  "workspaces": [
    "frontend",
    "infra"
  ]
}
