{
  "name": "guesstimator",
  "version": "0.0.1",
  "description": "An agile story pointing app built with Svelt, Pulumi, and AWS",
  "author": "dave-burke",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/dave-burke/guesstimator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dave-burke/guesstimator.git"
  },
  "bugs": {
    "url": "https://github.com/dave-burke/guesstimator/issues"
  },
  "scripts": {
    "check-frontend": "cd frontend && npm run check-all",
    "check-infra": "cd infra && npm run check-all",
    "check-all": "npm run check-frontend && npm run check-infra",
    "test:frontend": "cd frontend && npm run test",
    "test:infra": "cd infra && npm run test",
    "test": "npm run test:frontend && npm run test:infra"
  },
  "workspaces": [
    "frontend",
    "infra"
  ]
}
