{
  "name": "guesstimator-infra",
  "scripts": {
    "check-all": "npm run check-types && npm run lint &&  npm run test",
    "check-types": "tsc --noEmit",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "prettier --ignore-path .gitignore --check . && eslint --ignore-path .gitignore .",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.4.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.699.0",
    "@aws-sdk/client-dynamodb": "^3.705.0",
    "@aws-sdk/lib-dynamodb": "^3.705.0",
    "@pulumi/aws": "^6.62.2",
    "@pulumi/aws-apigateway": "^2.6.1",
    "@pulumi/pulumi": "^3.119.0",
    "typescript": "^5.7.2"
  }
}
